<h1>Settings</h1>

<h3>Profile</h3>

<.form
  :let={f}
  for={@profile_changeset}
  action={Routes.user_settings_path(@conn, :update)}
  id="update_profile"
>
  <%= if @profile_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input(f, :action, name: "action", value: "update_profile") %>

  <div class="mb-3">
    <%= label(f, :first_name, class: "form-label") %>
    <%= text_input(f, :first_name, required: true, class: "form-control") %>
    <%= error_tag(f, :first_name) %>
  </div>

  <div class="mb-3">
    <%= label(f, :middle_name, class: "form-label") %>
    <%= text_input(f, :middle_name, class: "form-control") %>
    <%= error_tag(f, :middle_name) %>
  </div>

  <div class="mb-3">
    <%= label(f, :last_name, class: "form-label") %>
    <%= text_input(f, :last_name, class: "form-control") %>
    <%= error_tag(f, :last_name) %>
  </div>

  <div class="mt-3">
    <%= submit("Update", class: "btn btn-primary") %>
    <%= link("Cancel", to: Routes.formula_index_path(@conn, :index), class: "btn btn-link") %>
  </div>
</.form>
