<div>
  <style>
    textarea.editor {height: auto}
  </style>
  <h2><%= @title %></h2>

  <.form
    :let={f}
    for={@changeset}
    id="formula-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= if @action == :new do %>
      <%= label(f, :name) %>
      <%= text_input(f, :name) %>
      <%= error_tag(f, :name) %>
    <% end %>

    <%= label(f, :code) %>
    <div class="editor"></div>
    <%= textarea(f, :code, rows: 10, class: "editor") %>
    <%= error_tag(f, :code) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...", class: "button button-primary") %>
    </div>
  </.form>
</div>
